{
	"CPUMinerELP" : "NTHREADS=0,HIGHPRIORITY=0,USELARGEPAGE=1,USEMSR=1",
	"algorithm" : null,
	"authorization" : {
		"BTC" : null,
		"groupName" : "",
		"serviceLocation" : -1,
		"uniqueID" : "0-heHAH5Zzo0aPCkaLQDHt0g",
		"workerName" : "myExcavator1"
	},
	"autoStartDelayCountDown" : 10,
	"bDisableConfigFileChecks" : false,
	"bEnableCPUMining" : false,
	"bIsMining" : false,
	"bLastRunCrashed" : false,
	"bMiningAutoStart" : false,
	"bNoAutoUpdate" : false,
	"bNoDNSOverHTTPS" : false,
	"bNoEULADialog" : false,
	"bNoMainDialog" : false,
	"bNoNoticeDialog" : false,
	"bNoOptionsDialog" : false,
	"bProfitabilitySwitch" : false,
	"bUpdateNoSignatures" : false,
	"bUpdateRCVersion" : false,
	"bbtwoEnabled" : false,
	"consoleLogLevel" : 6,
	"disabledAlgo" : null,
	"disabledDevices" : [],
	"environmentVariables" : [],
	"ethstaking" : false,
	"fileLogLevel" : 6,
	"gameStateOverclock" : {
		"TDP" : 100,
		"bHideConfirmationDialogs" : false,
		"coreClockDelta" : 0,
		"fanMode" : -1,
		"memoryClockDelta" : 0,
		"overrideDisplayDeviceUUID" : null
	},
	"language" : "en",
	"launchCommandLine" : "-qx -qm -d 2 -f 6",
	"maxDeviceSpeed" : 300,
	"multialgoconfig" : null,
	"optimizeProfiles" : "",
	"optimizeProfiles2" : [],
	"optimizeProfilesCustomDataURL" : null,
	"serviceLatencies" : [],
	"watchDogAPIAuth" : "7DD9C45547FF025E29EB8A88",
	"watchDogAPIHost" : "localhost",
	"watchDogAPIPort" : 18000,
	"watchDogAPITimeout" : 2000,
	"whenDeviceSpeedSeconds" : 45,
	"whenDeviceSpeedTooHigh" : 2,
	"whenDeviceSpeedZero" : 2,
	"whenNoDevices" : 1
}